upstream django {
  server unix:/code/app.sock;
}


# If you use AWS LB or others enable this config.
# server {
#   listen 8000 default_server;
#
#   root /usr/share/nginx/html;
#
#   location / {
#     access_log off;
#     return 200 OK;
#   }
# }

server {
  listen 8000;
  server_name *;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  if ($http_x_forwarded_proto != https) {
    return 301 https://$host$request_uri;
  }

  location /static {
    expires 30d;
    alias /code/app/static;
  }

  location / {
    uwsgi_pass  django;
    include     /code/uwsgi_params;
  }
}
