user www-data;
pid /run/nginx.pid;
daemon off;
worker_processes auto;
worker_rlimit_nofile 100000;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	charset UTF-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 15;
	send_timeout 15;
	types_hash_max_size 2048;
	server_tokens off;

	client_header_timeout 15;
	client_body_timeout 15;
	client_max_body_size 50m;

	reset_timedout_connection on;
	limit_conn_zone $binary_remote_addr zone=addr:5m;
	limit_conn addr 100;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

  access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_vary on;
	gzip_disable "msie6";
	gzip_http_version 1.1;
	gzip_proxied any;
	gzip_min_length 1024;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

	open_file_cache max=100000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
