[program:app_uwsgi]
command = /usr/local/bin/uwsgi --ini /code/uwsgi.ini

[program:nginx]
command = /usr/sbin/nginx

[program:memcached]
command = /usr/bin/memcached -u root logfile /var/log/memcached/memcached.log -s /code/memcached.sock
autorestart = true
